{
  "name": "videogular",
  "version": "1.2.4",
  "main": "./videogular.js",
  "dependencies": {
    "angular": "~1.3.x",
    "angular-sanitize": "~1.3.x"
  },
  "homepage": "https://github.com/2fdevs/bower-videogular",
  "_release": "1.2.4",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.4",
    "commit": "7433ed591fc615601d95fa434fd0c9efeb849cc7"
  },
  "_source": "https://github.com/2fdevs/bower-videogular.git",
  "_target": "1.2.4",
  "_originalSource": "videogular"
}